apiVersion: v2
name: secrets-detector
description: A Helm chart to deploy GitHub Secrets Detector
type: application
version: 0.1.0
appVersion: 1.0.0
keywords:
  - security
  - secrets
  - detection
maintainers:
  - name: DevOps Team
    email: devops@example.com